
<!DOCTYPE html>

<html>

  <head>
  <img src="LookAtBannerMichael.png" alt="Banner" width="1200" height="300">
  </head>

   <hr>
    <h1 style="font-family:calibri;"><b> ENG0018 Computer Laboratory 2025/26</b></h1>
    <h2 style="font-family:calibri;"><b> Student URN: 6915719</b></h2>
  <h2 style="font-family:calibri;"><b> Brawn GP's fairytale 2009 Formula One triumph</b></h2>
  <hr>
    <style>
    p.ex1 {
      margin-left: 250px
    }
  </style>
  
<!style for tables>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 30%;

      }

      td, th {
        border: 1px solid #00011A;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #FFFFFF;
      }
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  .mySlides {display:none;}
</style>

<body style="background-color:#FFFFFF;margin-left:50px;">


  <!Table of contents>
  <table>

    <tr>
      <th><h3>Table of contents</h3></th>
    </tr>
    <tr>
      <td><a href="#abstract">Abstract</td>
    </tr>
    <tr>
      <td><a href="#Introduction">Introduction</td>
    </tr>
    <tr>
      <td><a href="#Analysis and discussion">Analysis and discussion</td>
    </tr>

    <tr>
      <td><a href="#References">References</td>
    </tr>
  </table>

  <hr>
<h3 id="Abstract">Abstract</h3>
<p class="ex1">
  <pre>
    Brawn GP took the motorsport world by storm the moment it 
    arrived at first test for the 2009 Formula One World 
    Championship.  A small loophole in the rules provided an
    opportunity with huge potential, and while other teams
    inevitebly lobbied to have the device banned, the sport's
    governing body, the FIA, were utterly powerless, for what
    Ross Brawn's technical team had managed was entirely within
    the rules.
  </pre>
</p>

<h3 id="Analysis and discussion">Analysis and discussion</h3>

<title>My Daily Activities</title>
  <script type="text/javascript" src=https://www.gstatic.com/charts/loader.js></script>
  <div id="chart_div"></div>
  <script type="text/javascript">
    google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(drawChart);
    function drawChart(){
      var data = google.visualization.arrayToDataTable([
        ['WDC Points', 'First seven races'],
        ['Button', 61],
        ['Barrichello', 35],
        ['Vettel', 29],
        ['Webber', 27.5]
      ]);
      var options = {
        title: 'WDC Points in first seven races'
      };
      var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
      chart.draw(data, options);
      

    }
</script>
